<?xml version="1.0"?>
<bustime-response>
    <stop>
        <stpid>287</stpid>
        <stpnm>3RD + CHERRY</stpnm>
        <lat>35.053585954057</lat>
        <lon>-85.308424830437</lon>
    </stop>
    <stop>
        <stpid>285</stpid>
        <stpnm>3RD + HIGH</stpnm>
        <lat>35.053528865909</lat>
        <lon>-85.305334925652</lon>
    </stop>
    <stop>
        <stpid>283</stpid>
        <stpnm>3RD + HOUSTON</stpnm>
        <lat>35.051991862333</lat>
        <lon>-85.301177501678</lon>
    </stop>
    <stop>
        <stpid>284</stpid>
        <stpnm>3RD + LINDSAY</stpnm>
        <lat>35.052492489532</lat>
        <lon>-85.302443504333</lon>
    </stop>
    <stop>
        <stpid>713</stpid>
        <stpnm>3RD + LOOKOUT</stpnm>
        <lat>35.053625476597</lat>
        <lon>-85.30642926693</lon>
    </stop>
    <stop>
        <stpid>286</stpid>
        <stpnm>3RD + WALNUT</stpnm>
        <lat>35.053603519632</lat>
        <lon>-85.307373404503</lon>
    </stop>
    <stop>
        <stpid>492</stpid>
        <stpnm>8TH + BROAD</stpnm>
        <lat>35.047060081268</lat>
        <lon>-85.310822725296</lon>
    </stop>
    <stop>
        <stpid>491</stpid>
        <stpnm>8TH + CHESTNUT</stpnm>
        <lat>35.047033730792</lat>
        <lon>-85.31187415123</lon>
    </stop>
    <stop>
        <stpid>828</stpid>
        <stpnm>BAILEY AVE + BEECH</stpnm>
        <lat>35.03278126962</lat>
        <lon>-85.27440905571</lon>
    </stop>
    <stop>
        <stpid>831</stpid>
        <stpnm>BAILEY AVE + CHAMBERLAIN</stpnm>
        <lat>35.030866111578</lat>
        <lon>-85.26694715023</lon>
    </stop>
    <stop>
        <stpid>832</stpid>
        <stpnm>BAILEY AVE + DUNCAN</stpnm>
        <lat>35.03152939387</lat>
        <lon>-85.265992283821</lon>
    </stop>
    <stop>
        <stpid>822</stpid>
        <stpnm>BAILEY AVE + GREENWOOD</stpnm>
        <lat>35.035964935786</lat>
        <lon>-85.283018333332</lon>
    </stop>
    <stop>
        <stpid>826</stpid>
        <stpnm>BAILEY AVE + HAWTHORNE</stpnm>
        <lat>35.033997986624</lat>
        <lon>-85.277686715126</lon>
    </stop>
    <stop>
        <stpid>825</stpid>
        <stpnm>BAILEY AVE + HICKORY</stpnm>
        <lat>35.034481154417</lat>
        <lon>-85.279017090797</lon>
    </stop>
    <stop>
        <stpid>823</stpid>
        <stpnm>BAILEY AVE + HIGHLAND PK</stpnm>
        <lat>35.035516602491</lat>
        <lon>-85.281795000001</lon>
    </stop>
    <stop>
        <stpid>824</stpid>
        <stpnm>BAILEY AVE + HOLLY</stpnm>
        <lat>35.034999458508</lat>
        <lon>-85.280406475067</lon>
    </stop>
    <stop>
        <stpid>821</stpid>
        <stpnm>BAILEY AVE + HOLTZCLAW</stpnm>
        <lat>35.036563135681</lat>
        <lon>-85.284520983696</lon>
    </stop>
    <stop>
        <stpid>321</stpid>
        <stpnm>BAILEY AVE + KELLY</stpnm>
        <lat>35.03180612595</lat>
        <lon>-85.271796584129</lon>
    </stop>
    <stop>
        <stpid>322</stpid>
        <stpnm>BAILEY AVE + LYERLY</stpnm>
        <lat>35.031279936194</lat>
        <lon>-85.270398333335</lon>
    </stop>
    <stop>
        <stpid>819</stpid>
        <stpnm>BAILEY AVE + NATIONAL</stpnm>
        <lat>35.037538222591</lat>
        <lon>-85.286468267441</lon>
    </stop>
    <stop>
        <stpid>827</stpid>
        <stpnm>BAILEY AVE + ORCHARD KNOB</stpnm>
        <lat>35.033462106277</lat>
        <lon>-85.27623295784</lon>
    </stop>
    <stop>
        <stpid>820</stpid>
        <stpnm>BAILEY AVE + SPRUCE</stpnm>
        <lat>35.037125349373</lat>
        <lon>-85.285636782646</lon>
    </stop>
    <stop>
        <stpid>830</stpid>
        <stpnm>BAILEY AVE + WATKINS</stpnm>
        <lat>35.030712369881</lat>
        <lon>-85.268862247467</lon>
    </stop>
    <stop>
        <stpid>1483</stpid>
        <stpnm>BRAINERD + APPLEBEES</stpnm>
        <lat>35.010837723092</lat>
        <lon>-85.216682553291</lon>
    </stop>
    <stop>
        <stpid>871</stpid>
        <stpnm>BRAINERD + BIG LOTS</stpnm>
        <lat>35.016817319187</lat>
        <lon>-85.207219719887</lon>
    </stop>
    <stop>
        <stpid>870</stpid>
        <stpnm>BRAINERD + CONOCO</stpnm>
        <lat>35.01593864033</lat>
        <lon>-85.208619832993</lon>
    </stop>
    <stop>
        <stpid>841</stpid>
        <stpnm>BRAINERD + FOOD LION</stpnm>
        <lat>35.022664686485</lat>
        <lon>-85.242839455605</lon>
    </stop>
    <stop>
        <stpid>839</stpid>
        <stpnm>BRAINERD + GERMANTOWN</stpnm>
        <lat>35.02395184191</lat>
        <lon>-85.246068835258</lon>
    </stop>
    <stop>
        <stpid>844</stpid>
        <stpnm>BRAINERD RD + BELVOIR</stpnm>
        <lat>35.019035941283</lat>
        <lon>-85.239964127541</lon>
    </stop>
    <stop>
        <stpid>845</stpid>
        <stpnm>BRAINERD RD + BROOKFIELD</stpnm>
        <lat>35.017414815417</lat>
        <lon>-85.238022208214</lon>
    </stop>
    <stop>
        <stpid>858</stpid>
        <stpnm>BRAINERD RD + BROOKS</stpnm>
        <lat>35.010547738912</lat>
        <lon>-85.22218644619</lon>
    </stop>
    <stop>
        <stpid>862</stpid>
        <stpnm>BRAINERD RD + EASTGATE DR</stpnm>
        <lat>35.011285878439</lat>
        <lon>-85.215137600899</lon>
    </stop>
    <stop>
        <stpid>861</stpid>
        <stpnm>BRAINERD RD + EASTGATE DR.</stpnm>
        <lat>35.010503801826</lat>
        <lon>-85.217766165733</lon>
    </stop>
    <stop>
        <stpid>835</stpid>
        <stpnm>BRAINERD RD + ELMWOOD</stpnm>
        <lat>35.027228944787</lat>
        <lon>-85.254147648811</lon>
    </stop>
    <stop>
        <stpid>851</stpid>
        <stpnm>BRAINERD RD + HANEY</stpnm>
        <lat>35.014132925643</lat>
        <lon>-85.231107473373</lon>
    </stop>
    <stop>
        <stpid>860</stpid>
        <stpnm>BRAINERD RD + HOLIDAY BOWL</stpnm>
        <lat>35.010257753704</lat>
        <lon>-85.218608379364</lon>
    </stop>
    <stop>
        <stpid>856</stpid>
        <stpnm>BRAINERD RD + HOWELL</stpnm>
        <lat>35.011606615562</lat>
        <lon>-85.224975943565</lon>
    </stop>
    <stop>
        <stpid>859</stpid>
        <stpnm>BRAINERD RD + HUNT</stpnm>
        <lat>35.010226997637</lat>
        <lon>-85.221317410469</lon>
    </stop>
    <stop>
        <stpid>852</stpid>
        <stpnm>BRAINERD RD + LARCHMONT</stpnm>
        <lat>35.013544192529</lat>
        <lon>-85.22972881794</lon>
    </stop>
    <stop>
        <stpid>850</stpid>
        <stpnm>BRAINERD RD + LONSDALE</stpnm>
        <lat>35.014708474069</lat>
        <lon>-85.232486128807</lon>
    </stop>
    <stop>
        <stpid>854</stpid>
        <stpnm>BRAINERD RD + LOVELL</stpnm>
        <lat>35.012489734566</lat>
        <lon>-85.227314829826</lon>
    </stop>
    <stop>
        <stpid>843</stpid>
        <stpnm>BRAINERD RD + MANOR</stpnm>
        <lat>35.020305581105</lat>
        <lon>-85.240468382835</lon>
    </stop>
    <stop>
        <stpid>857</stpid>
        <stpnm>BRAINERD RD + MCBRIEN</stpnm>
        <lat>35.010828935708</lat>
        <lon>-85.222932100296</lon>
    </stop>
    <stop>
        <stpid>853</stpid>
        <stpnm>BRAINERD RD + MOORE</stpnm>
        <lat>35.013016965247</lat>
        <lon>-85.228478908539</lon>
    </stop>
    <stop>
        <stpid>840</stpid>
        <stpnm>BRAINERD RD + ORIOLE</stpnm>
        <lat>35.02328849813</lat>
        <lon>-85.244507789612</lon>
    </stop>
    <stop>
        <stpid>836</stpid>
        <stpnm>BRAINERD RD + ROSEMONT</stpnm>
        <lat>35.026126341728</lat>
        <lon>-85.251578092575</lon>
    </stop>
    <stop>
        <stpid>834</stpid>
        <stpnm>BRAINERD RD + SEMINOLE</stpnm>
        <lat>35.027619904053</lat>
        <lon>-85.255027413368</lon>
    </stop>
    <stop>
        <stpid>849</stpid>
        <stpnm>BRAINERD RD + SEQUOIA</stpnm>
        <lat>35.015244477358</lat>
        <lon>-85.233800411224</lon>
    </stop>
    <stop>
        <stpid>855</stpid>
        <stpnm>BRAINERD RD + ST MARKS</stpnm>
        <lat>35.012037192188</lat>
        <lon>-85.226113200188</lon>
    </stop>
    <stop>
        <stpid>848</stpid>
        <stpnm>BRAINERD RD + SWEETBRIAR</stpnm>
        <lat>35.015626707065</lat>
        <lon>-85.234696269035</lon>
    </stop>
    <stop>
        <stpid>842</stpid>
        <stpnm>BRAINERD RD + TALLEY RD</stpnm>
        <lat>35.021746532519</lat>
        <lon>-85.241525173187</lon>
    </stop>
    <stop>
        <stpid>837</stpid>
        <stpnm>BRAINERD RD + TUNNEL BLVD</stpnm>
        <lat>35.025682660603</lat>
        <lon>-85.248831510544</lon>
    </stop>
    <stop>
        <stpid>846</stpid>
        <stpnm>BRAINERD RD + TUXEDO</stpnm>
        <lat>35.016799745702</lat>
        <lon>-85.236992239952</lon>
    </stop>
    <stop>
        <stpid>838</stpid>
        <stpnm>BRAINERD RD + VISTA</stpnm>
        <lat>35.02492268635</lat>
        <lon>-85.247758626938</lon>
    </stop>
    <stop>
        <stpid>426</stpid>
        <stpnm>BROAD + M.L.KING</stpnm>
        <lat>35.045470254002</lat>
        <lon>-85.310522317886</lon>
    </stop>
    <stop>
        <stpid>427</stpid>
        <stpnm>BROAD + TVA #1</stpnm>
        <lat>35.043098630964</lat>
        <lon>-85.31040430069</lon>
    </stop>
    <stop>
        <stpid>866</stpid>
        <stpnm>CORNELISON + POST OFFICE</stpnm>
        <lat>35.006241792245</lat>
        <lon>-85.210143327713</lon>
    </stop>
    <stop>
        <stpid>901</stpid>
        <stpnm>E BRAINERD + CONCORD</stpnm>
        <lat>35.01813531977</lat>
        <lon>-85.171948671341</lon>
    </stop>
    <stop>
        <stpid>908</stpid>
        <stpnm>E BRAINERD + FIRE HALL</stpnm>
        <lat>35.010626825609</lat>
        <lon>-85.155023932457</lon>
    </stop>
    <stop>
        <stpid>904</stpid>
        <stpnm>E BRAINERD + GUNBARREL</stpnm>
        <lat>35.015253264268</lat>
        <lon>-85.163800120354</lon>
    </stop>
    <stop>
        <stpid>905</stpid>
        <stpnm>E BRAINERD + JOINER</stpnm>
        <lat>35.013838559616</lat>
        <lon>-85.161530971527</lon>
    </stop>
    <stop>
        <stpid>903</stpid>
        <stpnm>E BRAINERD + KENMOOR</stpnm>
        <lat>35.016272539408</lat>
        <lon>-85.165318250656</lon>
    </stop>
    <stop>
        <stpid>902</stpid>
        <stpnm>E BRAINERD + PANORAMA</stpnm>
        <lat>35.017805821615</lat>
        <lon>-85.168826580048</lon>
    </stop>
    <stop>
        <stpid>900</stpid>
        <stpnm>E BRAINERD + PHILS</stpnm>
        <lat>35.017924441104</lat>
        <lon>-85.173198580742</lon>
    </stop>
    <stop>
        <stpid>907</stpid>
        <stpnm>E BRAINERD + STRATMAN</stpnm>
        <lat>35.012612755362</lat>
        <lon>-85.158821940422</lon>
    </stop>
    <stop>
        <stpid>906</stpid>
        <stpnm>E BRAINERD + STRATTON PL</stpnm>
        <lat>35.013148772386</lat>
        <lon>-85.159980654716</lon>
    </stop>
    <stop>
        <stpid>864</stpid>
        <stpnm>EASTGATE TOWN CENTER</stpnm>
        <lat>35.008460701232</lat>
        <lon>-85.213726758957</lon>
    </stop>
    <stop>
        <stpid>911</stpid>
        <stpnm>GRAYS RD + 1625</stpnm>
        <lat>35.01451955404</lat>
        <lon>-85.149643421173</lon>
    </stop>
    <stop>
        <stpid>912</stpid>
        <stpnm>GRAYS RD + 1704</stpnm>
        <lat>35.015530051446</lat>
        <lon>-85.149224996567</lon>
    </stop>
    <stop>
        <stpid>913</stpid>
        <stpnm>GRAYS RD + 1712</stpnm>
        <lat>35.016558109906</lat>
        <lon>-85.14877974987</lon>
    </stop>
    <stop>
        <stpid>914</stpid>
        <stpnm>GRAYS RD + 1725</stpnm>
        <lat>35.018649334239</lat>
        <lon>-85.147889256477</lon>
    </stop>
    <stop>
        <stpid>915</stpid>
        <stpnm>GRAYS RD + IGOU GAP</stpnm>
        <lat>35.02240988881</lat>
        <lon>-85.146306753158</lon>
    </stop>
    <stop>
        <stpid>910</stpid>
        <stpnm>GRAYS RD + JENKINS</stpnm>
        <lat>35.012129458313</lat>
        <lon>-85.150678753853</lon>
    </stop>
    <stop>
        <stpid>868</stpid>
        <stpnm>GREENWAY VIEW DRIVE + MARLIN</stpnm>
        <lat>35.010270934872</lat>
        <lon>-85.207847356796</lon>
    </stop>
    <stop>
        <stpid>869</stpid>
        <stpnm>GREENWAY VW DR + BRAINERD RD</stpnm>
        <lat>35.013781443697</lat>
        <lon>-85.210878252983</lon>
    </stop>
    <stop>
        <stpid>867</stpid>
        <stpnm>GREENWAY VW DR + WALMART</stpnm>
        <lat>35.00908901502</lat>
        <lon>-85.206978321075</lon>
    </stop>
    <stop>
        <stpid>921</stpid>
        <stpnm>GUNBARREL + GOODWIN</stpnm>
        <lat>35.030804614934</lat>
        <lon>-85.155174136161</lon>
    </stop>
    <stop>
        <stpid>898</stpid>
        <stpnm>HAMILTON PLACE + ACROPOLIS</stpnm>
        <lat>35.039729929525</lat>
        <lon>-85.155678391457</lon>
    </stop>
    <stop>
        <stpid>897</stpid>
        <stpnm>HAMILTON PLACE BLVD + BAMS</stpnm>
        <lat>35.040770859922</lat>
        <lon>-85.155050754547</lon>
    </stop>
    <stop>
        <stpid>899</stpid>
        <stpnm>HAMILTON PLACE MALL</stpnm>
        <lat>35.033330331883</lat>
        <lon>-85.15980899334</lon>
    </stop>
    <stop>
        <stpid>807</stpid>
        <stpnm>HOUSTON + 10TH</stpnm>
        <lat>35.043625664256</lat>
        <lon>-85.306134223938</lon>
    </stop>
    <stop>
        <stpid>806</stpid>
        <stpnm>HOUSTON + 11TH</stpnm>
        <lat>35.042655041975</lat>
        <lon>-85.306718945503</lon>
    </stop>
    <stop>
        <stpid>1475</stpid>
        <stpnm>HOUSTON + M.L. KING BLVD</stpnm>
        <lat>35.044552356215</lat>
        <lon>-85.305613875389</lon>
    </stop>
    <stop>
        <stpid>805</stpid>
        <stpnm>HOUSTON + WAREHOUSE ROW</stpnm>
        <lat>35.042114826389</lat>
        <lon>-85.308365821838</lon>
    </stop>
    <stop>
        <stpid>920</stpid>
        <stpnm>IGOU GAP + GUNBARREL</stpnm>
        <lat>35.026745734121</lat>
        <lon>-85.156896114349</lon>
    </stop>
    <stop>
        <stpid>917</stpid>
        <stpnm>IGOU GAP + IGOU CROSS</stpnm>
        <lat>35.023947448923</lat>
        <lon>-85.149418115616</lon>
    </stop>
    <stop>
        <stpid>918</stpid>
        <stpnm>IGOU GAP + IGOU PLACE</stpnm>
        <lat>35.024584429641</lat>
        <lon>-85.151129364967</lon>
    </stop>
    <stop>
        <stpid>916</stpid>
        <stpnm>IGOU GAP + TERRI LYNN</stpnm>
        <lat>35.023147921273</lat>
        <lon>-85.14728307724</lon>
    </stop>
    <stop>
        <stpid>909</stpid>
        <stpnm>JENKINS + E BRAINERD</stpnm>
        <lat>35.008421156846</lat>
        <lon>-85.153393149376</lon>
    </stop>
    <stop>
        <stpid>873</stpid>
        <stpnm>LEE HWY + AIKEN</stpnm>
        <lat>35.019782790625</lat>
        <lon>-85.202515125275</lon>
    </stop>
    <stop>
        <stpid>876</stpid>
        <stpnm>LEE HWY + CHARLES</stpnm>
        <lat>35.0236267602</lat>
        <lon>-85.19634604454</lon>
    </stop>
    <stop>
        <stpid>1465</stpid>
        <stpnm>LEE HWY + CHATTANOOGA STATE EAST</stpnm>
        <lat>35.050200118792</lat>
        <lon>-85.153822302818</lon>
    </stop>
    <stop>
        <stpid>874</stpid>
        <stpnm>LEE HWY + CHICKAMAUGA</stpnm>
        <lat>35.02172017388</lat>
        <lon>-85.199403762817</lon>
    </stop>
    <stop>
        <stpid>884</stpid>
        <stpnm>LEE HWY + CIRCLE</stpnm>
        <lat>35.037582145151</lat>
        <lon>-85.174078345299</lon>
    </stop>
    <stop>
        <stpid>888</stpid>
        <stpnm>LEE HWY + CONNER</stpnm>
        <lat>35.042294898648</lat>
        <lon>-85.166525244713</lon>
    </stop>
    <stop>
        <stpid>882</stpid>
        <stpnm>LEE HWY + CUSTORMER DELIGHT</stpnm>
        <lat>35.03344453637</lat>
        <lon>-85.180386900902</lon>
    </stop>
    <stop>
        <stpid>1471</stpid>
        <stpnm>LEE HWY + DOLLAR GENERAL</stpnm>
        <lat>35.053520083114</lat>
        <lon>-85.147433280945</lon>
    </stop>
    <stop>
        <stpid>883</stpid>
        <stpnm>LEE HWY + DUPREE</stpnm>
        <lat>35.034481154416</lat>
        <lon>-85.178713202476</lon>
    </stop>
    <stop>
        <stpid>872</stpid>
        <stpnm>LEE HWY + E BRAINERD ROAD</stpnm>
        <lat>35.017840968148</lat>
        <lon>-85.205594301224</lon>
    </stop>
    <stop>
        <stpid>887</stpid>
        <stpnm>LEE HWY + HAMILTON INN</stpnm>
        <lat>35.04172464179</lat>
        <lon>-85.167418333334</lon>
    </stop>
    <stop>
        <stpid>886</stpid>
        <stpnm>LEE HWY + HICKORY VALLEY</stpnm>
        <lat>35.040371602069</lat>
        <lon>-85.169626666666</lon>
    </stop>
    <stop>
        <stpid>877</stpid>
        <stpnm>LEE HWY + JIM SNOW WAY</stpnm>
        <lat>35.02488754286</lat>
        <lon>-85.194339752197</lon>
    </stop>
    <stop>
        <stpid>1473</stpid>
        <stpnm>LEE HWY + MCCUTCHEON</stpnm>
        <lat>35.047525604942</lat>
        <lon>-85.158306956291</lon>
    </stop>
    <stop>
        <stpid>1482</stpid>
        <stpnm>LEE HWY + MCCUTCHEON.</stpnm>
        <lat>35.047371894588</lat>
        <lon>-85.15839278698</lon>
    </stop>
    <stop>
        <stpid>1472</stpid>
        <stpnm>LEE HWY + MURMAID MATTRESS</stpnm>
        <lat>35.05027916713</lat>
        <lon>-85.153854489326</lon>
    </stop>
    <stop>
        <stpid>890</stpid>
        <stpnm>LEE HWY + PARK</stpnm>
        <lat>35.043744246278</lat>
        <lon>-85.164229273796</lon>
    </stop>
    <stop>
        <stpid>881</stpid>
        <stpnm>LEE HWY + PERIMETER</stpnm>
        <lat>35.030338995984</lat>
        <lon>-85.185579657555</lon>
    </stop>
    <stop>
        <stpid>889</stpid>
        <stpnm>LEE HWY + ROBINSON</stpnm>
        <lat>35.043138268495</lat>
        <lon>-85.165191666665</lon>
    </stop>
    <stop>
        <stpid>885</stpid>
        <stpnm>LEE HWY + RYANS</stpnm>
        <lat>35.03928326883</lat>
        <lon>-85.171359999999</lon>
    </stop>
    <stop>
        <stpid>891</stpid>
        <stpnm>LEE HWY + SHALLOWFORD RD</stpnm>
        <lat>35.044643268364</lat>
        <lon>-85.162791666667</lon>
    </stop>
    <stop>
        <stpid>879</stpid>
        <stpnm>LEE HWY + SPORTS BARN</stpnm>
        <lat>35.027962540974</lat>
        <lon>-85.189415216446</lon>
    </stop>
    <stop>
        <stpid>1466</stpid>
        <stpnm>LEE HWY + STANDIFER GAP</stpnm>
        <lat>35.05211043221</lat>
        <lon>-85.150104761124</lon>
    </stop>
    <stop>
        <stpid>1468</stpid>
        <stpnm>LEE HWY + TYNER</stpnm>
        <lat>35.056743305588</lat>
        <lon>-85.140781402588</lon>
    </stop>
    <stop>
        <stpid>880</stpid>
        <stpnm>LEE HWY + VANCE RD</stpnm>
        <lat>35.029275969197</lat>
        <lon>-85.187328457832</lon>
    </stop>
    <stop>
        <stpid>875</stpid>
        <stpnm>LEE HWY + WHIRLAWAY</stpnm>
        <lat>35.022853587697</lat>
        <lon>-85.197574496269</lon>
    </stop>
    <stop>
        <stpid>818</stpid>
        <stpnm>M.L.KING BLVD + CENTRAL</stpnm>
        <lat>35.039822164399</lat>
        <lon>-85.29235303402</lon>
    </stop>
    <stop>
        <stpid>811</stpid>
        <stpnm>M.L.KING BLVD + DOUGLAS</stpnm>
        <lat>35.043801341264</lat>
        <lon>-85.303124785423</lon>
    </stop>
    <stop>
        <stpid>817</stpid>
        <stpnm>M.L.KING BLVD + FAIRVIEW</stpnm>
        <lat>35.040415100391</lat>
        <lon>-85.29393017292</lon>
    </stop>
    <stop>
        <stpid>1474</stpid>
        <stpnm>M.L.KING BLVD + KING</stpnm>
        <lat>35.044504935041</lat>
        <lon>-85.305016666667</lon>
    </stop>
    <stop>
        <stpid>815</stpid>
        <stpnm>M.L.KING BLVD + MAGNOLIA</stpnm>
        <lat>35.041337436716</lat>
        <lon>-85.29632806778</lon>
    </stop>
    <stop>
        <stpid>814</stpid>
        <stpnm>M.L.KING BLVD + PALMETTO</stpnm>
        <lat>35.041715152397</lat>
        <lon>-85.297363400459</lon>
    </stop>
    <stop>
        <stpid>816</stpid>
        <stpnm>M.L.KING BLVD + PARK</stpnm>
        <lat>35.040863093621</lat>
        <lon>-85.295072793961</lon>
    </stop>
    <stop>
        <stpid>813</stpid>
        <stpnm>M.L.KING BLVD + PEEPLES</stpnm>
        <lat>35.042356386646</lat>
        <lon>-85.299037098885</lon>
    </stop>
    <stop>
        <stpid>812</stpid>
        <stpnm>M.L.KING BLVD + UNIVERSITY</stpnm>
        <lat>35.043300660795</lat>
        <lon>-85.30182659626</lon>
    </stop>
    <stop>
        <stpid>784</stpid>
        <stpnm>MABEL + BATTERY PLACE</stpnm>
        <lat>35.051842551873</lat>
        <lon>-85.29921412468</lon>
    </stop>
    <stop>
        <stpid>17</stpid>
        <stpnm>MARKET + 11TH</stpnm>
        <lat>35.044253707822</lat>
        <lon>-85.309438705444</lon>
    </stop>
    <stop>
        <stpid>22</stpid>
        <stpnm>MARKET + 17TH</stpnm>
        <lat>35.03459096488</lat>
        <lon>-85.308242440224</lon>
    </stop>
    <stop>
        <stpid>23</stpid>
        <stpnm>MARKET + 19TH</stpnm>
        <lat>35.032768092081</lat>
        <lon>-85.308650135994</lon>
    </stop>
    <stop>
        <stpid>24</stpid>
        <stpnm>MARKET + 20TH</stpnm>
        <lat>35.031792948253</lat>
        <lon>-85.308848619461</lon>
    </stop>
    <stop>
        <stpid>25</stpid>
        <stpnm>MARKET + 21ST</stpnm>
        <lat>35.030809007553</lat>
        <lon>-85.3090685606</lon>
    </stop>
    <stop>
        <stpid>1351</stpid>
        <stpnm>MARKET + 4TH</stpnm>
        <lat>35.052685713243</lat>
        <lon>-85.309680104256</lon>
    </stop>
    <stop>
        <stpid>1555</stpid>
        <stpnm>MARKET + 6TH</stpnm>
        <lat>35.0489177684</lat>
        <lon>-85.309556722641</lon>
    </stop>
    <stop>
        <stpid>1357</stpid>
        <stpnm>MARKET + CHOO CHOO</stpnm>
        <lat>35.037178056709</lat>
        <lon>-85.307410955429</lon>
    </stop>
    <stop>
        <stpid>19</stpid>
        <stpnm>MARKET + COWART</stpnm>
        <lat>35.041016816222</lat>
        <lon>-85.308355093002</lon>
    </stop>
    <stop>
        <stpid>1353</stpid>
        <stpnm>MARKET + EPB</stpnm>
        <lat>35.045395592845</lat>
        <lon>-85.309470891953</lon>
    </stop>
    <stop>
        <stpid>12</stpid>
        <stpnm>MARKET + FAMILY DOLLAR</stpnm>
        <lat>35.050705148523</lat>
        <lon>-85.309626460075</lon>
    </stop>
    <stop>
        <stpid>1579</stpid>
        <stpnm>MARKET + FIRST TENNESSEE BANK(7TH)</stpnm>
        <lat>35.048153618525</lat>
        <lon>-85.309513807297</lon>
    </stop>
    <stop>
        <stpid>1354</stpid>
        <stpnm>MARKET + M.L.KING BLVD</stpnm>
        <lat>35.0460104474</lat>
        <lon>-85.309492349625</lon>
    </stop>
    <stop>
        <stpid>21</stpid>
        <stpnm>MARKET + MAIN</stpnm>
        <lat>35.036383050789</lat>
        <lon>-85.307368040085</lon>
    </stop>
    <stop>
        <stpid>742</stpid>
        <stpnm>MARKET + TVA</stpnm>
        <lat>35.043441202991</lat>
        <lon>-85.309401154518</lon>
    </stop>
    <stop>
        <stpid>1557</stpid>
        <stpnm>MARKET + W 14TH</stpnm>
        <lat>35.038601141913</lat>
        <lon>-85.30751824379</lon>
    </stop>
    <stop>
        <stpid>833</stpid>
        <stpnm>MCCALLIE AVE + KYLE</stpnm>
        <lat>35.030747510866</lat>
        <lon>-85.260869264603</lon>
    </stop>
    <stop>
        <stpid>1577</stpid>
        <stpnm>PINE + 8TH</stpnm>
        <lat>35.047213792208</lat>
        <lon>-85.312657356262</lon>
    </stop>
    <stop>
        <stpid>505</stpid>
        <stpnm>RIVERSIDE + RIVER PARK</stpnm>
        <lat>35.056014283327</lat>
        <lon>-85.281071662902</lon>
    </stop>
    <stop>
        <stpid>893</stpid>
        <stpnm>SHALLOWFORD + CENTER</stpnm>
        <lat>35.044094935079</lat>
        <lon>-85.160345</lon>
    </stop>
    <stop>
        <stpid>1485</stpid>
        <stpnm>SHALLOWFORD + OVERNIGHT</stpnm>
        <lat>35.043002007825</lat>
        <lon>-85.1573574543</lon>
    </stop>
    <stop>
        <stpid>894</stpid>
        <stpnm>SHALLOWFORD RD + RED ROOF INN</stpnm>
        <lat>35.043643231974</lat>
        <lon>-85.15910089016</lon>
    </stop>
    <stop>
        <stpid>354</stpid>
        <stpnm>SHOLAR + CARTA</stpnm>
        <lat>35.056153426929</lat>
        <lon>-85.268648960318</lon>
    </stop>
    <stop>
        <stpid>1469</stpid>
        <stpnm>STANDIFER PL + HEALTH CENTER</stpnm>
        <lat>35.054701360615</lat>
        <lon>-85.134027600289</lon>
    </stop>
    <stop>
        <stpid>1470</stpid>
        <stpnm>TYNER + LEE HWY</stpnm>
        <lat>35.056743305588</lat>
        <lon>-85.140561461449</lon>
    </stop>
    <stop>
        <stpid>829</stpid>
        <stpnm>WILLOW + BAILEY</stpnm>
        <lat>35.032302484318</lat>
        <lon>-85.273143053055</lon>
    </stop>
</bustime-response>

		
