<?xml version="1.0"?>
<bustime-response>
    <stop>
        <stpid>178</stpid>
        <stpnm>3RD + CENTRAL</stpnm>
        <lat>35.046994205062</lat>
        <lon>-85.288549661636</lon>
    </stop>
    <stop>
        <stpid>175</stpid>
        <stpnm>3RD + COLLINS</stpnm>
        <lat>35.049585295774</lat>
        <lon>-85.294675827026</lon>
    </stop>
    <stop>
        <stpid>1360</stpid>
        <stpnm>3RD + CSAS</stpnm>
        <lat>35.049822442344</lat>
        <lon>-85.295341014862</lon>
    </stop>
    <stop>
        <stpid>176</stpid>
        <stpnm>3RD + HAMPTON</stpnm>
        <lat>35.048333677472</lat>
        <lon>-85.292116999626</lon>
    </stop>
    <stop>
        <stpid>179</stpid>
        <stpnm>3RD + ONEAL</stpnm>
        <lat>35.046427667498</lat>
        <lon>-85.287026166916</lon>
    </stop>
    <stop>
        <stpid>1369</stpid>
        <stpnm>3RD + PALMETTO</stpnm>
        <lat>35.04876845232</lat>
        <lon>-85.293275713921</lon>
    </stop>
    <stop>
        <stpid>174</stpid>
        <stpnm>3RD + SISKIN</stpnm>
        <lat>35.050134245119</lat>
        <lon>-85.296167135239</lon>
    </stop>
    <stop>
        <stpid>181</stpid>
        <stpnm>3RD + WARNER PARK</stpnm>
        <lat>35.044016545085</lat>
        <lon>-85.280545949936</lon>
    </stop>
    <stop>
        <stpid>177</stpid>
        <stpnm>3RD + WIEHL</stpnm>
        <lat>35.047811601423</lat>
        <lon>-85.290743333334</lon>
    </stop>
    <stop>
        <stpid>170</stpid>
        <stpnm>4TH + HIGH</stpnm>
        <lat>35.052145563992</lat>
        <lon>-85.305715799332</lon>
    </stop>
    <stop>
        <stpid>172</stpid>
        <stpnm>4TH + HOUSTON</stpnm>
        <lat>35.051412184901</lat>
        <lon>-85.301864147186</lon>
    </stop>
    <stop>
        <stpid>171</stpid>
        <stpnm>4TH + LINDSAY</stpnm>
        <lat>35.051921598621</lat>
        <lon>-85.303205251694</lon>
    </stop>
    <stop>
        <stpid>169</stpid>
        <stpnm>4TH + LOOKOUT</stpnm>
        <lat>35.05218069576</lat>
        <lon>-85.306643843651</lon>
    </stop>
    <stop>
        <stpid>503</stpid>
        <stpnm>4TH + WALNUT</stpnm>
        <lat>35.052259742181</lat>
        <lon>-85.307641625404</lon>
    </stop>
    <stop>
        <stpid>1664</stpid>
        <stpnm>AIRPORT RD +  LEE HWY</stpnm>
        <lat>35.022532894684</lat>
        <lon>-85.198513269424</lon>
    </stop>
    <stop>
        <stpid>1663</stpid>
        <stpnm>AIRPORT RD +  PINE LAWN</stpnm>
        <lat>35.023844936842</lat>
        <lon>-85.197854999999</lon>
    </stop>
    <stop>
        <stpid>1662</stpid>
        <stpnm>AIRPORT RD + PROVENCE ST</stpnm>
        <lat>35.02583641176</lat>
        <lon>-85.196823477745</lon>
    </stop>
    <stop>
        <stpid>296</stpid>
        <stpnm>CAMPBELL + GLASS</stpnm>
        <lat>35.067141063326</lat>
        <lon>-85.243483185768</lon>
    </stop>
    <stop>
        <stpid>1667</stpid>
        <stpnm>CENTRAL DR + NELSON DR</stpnm>
        <lat>35.020604317021</lat>
        <lon>-85.196464061737</lon>
    </stop>
    <stop>
        <stpid>343</stpid>
        <stpnm>CHAMBERLAIN + BRAGG</stpnm>
        <lat>35.059373606761</lat>
        <lon>-85.252275466919</lon>
    </stop>
    <stop>
        <stpid>345</stpid>
        <stpnm>CHAMBERLAIN + CRUTCHFIELD</stpnm>
        <lat>35.062710761751</lat>
        <lon>-85.250446200371</lon>
    </stop>
    <stop>
        <stpid>344</stpid>
        <stpnm>CHAMBERLAIN + EMMA</stpnm>
        <lat>35.060862170379</lat>
        <lon>-85.25145471096</lon>
    </stop>
    <stop>
        <stpid>340</stpid>
        <stpnm>CHAMBERLAIN + GILBERT</stpnm>
        <lat>35.056203183175</lat>
        <lon>-85.253997445107</lon>
    </stop>
    <stop>
        <stpid>347</stpid>
        <stpnm>CHAMBERLAIN + GLASS</stpnm>
        <lat>35.065217929242</lat>
        <lon>-85.249072909355</lon>
    </stop>
    <stop>
        <stpid>346</stpid>
        <stpnm>CHAMBERLAIN + LATTA</stpnm>
        <lat>35.064001677221</lat>
        <lon>-85.249732732773</lon>
    </stop>
    <stop>
        <stpid>342</stpid>
        <stpnm>CHAMBERLAIN + MCRAE</stpnm>
        <lat>35.057756600557</lat>
        <lon>-85.253168333332</lon>
    </stop>
    <stop>
        <stpid>339</stpid>
        <stpnm>CHAMBERLAIN + OLIVE</stpnm>
        <lat>35.055043883982</lat>
        <lon>-85.25464117527</lon>
    </stop>
    <stop>
        <stpid>1709</stpid>
        <stpnm>CHATTANOOGA METRO AIRPORT</stpnm>
        <lat>35.038331112227</lat>
        <lon>-85.195713177909</lon>
    </stop>
    <stop>
        <stpid>1665</stpid>
        <stpnm>CHICKAMUGA + FRIAR</stpnm>
        <lat>35.020283615185</lat>
        <lon>-85.199720263481</lon>
    </stop>
    <stop>
        <stpid>1666</stpid>
        <stpnm>FRIAR RD + CENTRAL DR</stpnm>
        <lat>35.019264390041</lat>
        <lon>-85.197397470474</lon>
    </stop>
    <stop>
        <stpid>295</stpid>
        <stpnm>GLASS + WILHOIT</stpnm>
        <lat>35.06681176276</lat>
        <lon>-85.244631171227</lon>
    </stop>
    <stop>
        <stpid>1659</stpid>
        <stpnm>GREENWOOD + DEE DRIVE</stpnm>
        <lat>35.0543412704</lat>
        <lon>-85.240859985352</lon>
    </stop>
    <stop>
        <stpid>1660</stpid>
        <stpnm>GREENWOOD + WILCOX</stpnm>
        <lat>35.048179968639</lat>
        <lon>-85.243048667908</lon>
    </stop>
    <stop>
        <stpid>1661</stpid>
        <stpnm>GREYHOUND BUS LINES</stpnm>
        <lat>35.032276129082</lat>
        <lon>-85.194613337517</lon>
    </stop>
    <stop>
        <stpid>1575</stpid>
        <stpnm>HOLTZCLAW + CIRCLE</stpnm>
        <lat>35.047226967418</lat>
        <lon>-85.277992486954</lon>
    </stop>
    <stop>
        <stpid>1029</stpid>
        <stpnm>HOLTZCLAW + CITICO</stpnm>
        <lat>35.048663052569</lat>
        <lon>-85.277203917503</lon>
    </stop>
    <stop>
        <stpid>612</stpid>
        <stpnm>HOLTZCLAW + CLEVELAND</stpnm>
        <lat>35.046023622804</lat>
        <lon>-85.278646945953</lon>
    </stop>
    <stop>
        <stpid>1028</stpid>
        <stpnm>HOLTZCLAW + CUMBERLAND</stpnm>
        <lat>35.04426688351</lat>
        <lon>-85.279537439346</lon>
    </stop>
    <stop>
        <stpid>615</stpid>
        <stpnm>HOLTZCLAW + WILCOX</stpnm>
        <lat>35.055355666822</lat>
        <lon>-85.269060730934</lon>
    </stop>
    <stop>
        <stpid>614</stpid>
        <stpnm>HOLTZCLAW + WILSON</stpnm>
        <lat>35.054547663767</lat>
        <lon>-85.270750522614</lon>
    </stop>
    <stop>
        <stpid>167</stpid>
        <stpnm>MARKET + 4TH</stpnm>
        <lat>35.052156542671</lat>
        <lon>-85.309572815895</lon>
    </stop>
    <stop>
        <stpid>166</stpid>
        <stpnm>MARKET + 5TH</stpnm>
        <lat>35.050687582324</lat>
        <lon>-85.309540629387</lon>
    </stop>
    <stop>
        <stpid>1589</stpid>
        <stpnm>MARKET + 6TH - COURTS BUILDING</stpnm>
        <lat>35.049317407154</lat>
        <lon>-85.309486985207</lon>
    </stop>
    <stop>
        <stpid>1361</stpid>
        <stpnm>MARKET + 8TH - SUNTRUST BANK SHELTER</stpnm>
        <lat>35.047363111131</lat>
        <lon>-85.309433341026</lon>
    </stop>
    <stop>
        <stpid>165</stpid>
        <stpnm>MARKET + M.L.KING</stpnm>
        <lat>35.046063149004</lat>
        <lon>-85.309401154518</lon>
    </stop>
    <stop>
        <stpid>164</stpid>
        <stpnm>MARKET + MILLER PK</stpnm>
        <lat>35.045105731236</lat>
        <lon>-85.309374332428</lon>
    </stop>
    <stop>
        <stpid>1668</stpid>
        <stpnm>NELSON DR + CHICKAMUGA</stpnm>
        <lat>35.02159277367</lat>
        <lon>-85.19885122776</lon>
    </stop>
    <stop>
        <stpid>633</stpid>
        <stpnm>SHALLOWFORD + AIRPORT ROAD</stpnm>
        <lat>35.050757847098</lat>
        <lon>-85.212954282761</lon>
    </stop>
    <stop>
        <stpid>632</stpid>
        <stpnm>SHALLOWFORD + NORTH MOORE</stpnm>
        <lat>35.043436811051</lat>
        <lon>-85.219257473946</lon>
    </stop>
    <stop>
        <stpid>1515</stpid>
        <stpnm>WILCOX + ARLINGTON</stpnm>
        <lat>35.05231765916</lat>
        <lon>-85.258757968916</lon>
    </stop>
    <stop>
        <stpid>630</stpid>
        <stpnm>WILCOX + DALEWOOD</stpnm>
        <lat>35.043766205893</lat>
        <lon>-85.228602290154</lon>
    </stop>
    <stop>
        <stpid>619</stpid>
        <stpnm>WILCOX + DODSON</stpnm>
        <lat>35.052659364583</lat>
        <lon>-85.261089205742</lon>
    </stop>
    <stop>
        <stpid>628</stpid>
        <stpnm>WILCOX + DOGWOOD</stpnm>
        <lat>35.04618611928</lat>
        <lon>-85.233612656593</lon>
    </stop>
    <stop>
        <stpid>1516</stpid>
        <stpnm>WILCOX + LILLIAN</stpnm>
        <lat>35.046906370038</lat>
        <lon>-85.23512005806</lon>
    </stop>
    <stop>
        <stpid>626</stpid>
        <stpnm>WILCOX + MOSS</stpnm>
        <lat>35.04807895982</lat>
        <lon>-85.24056494236</lon>
    </stop>
    <stop>
        <stpid>616</stpid>
        <stpnm>WILCOX + ORCHARD KNOB</stpnm>
        <lat>35.05411731105</lat>
        <lon>-85.26498913765</lon>
    </stop>
    <stop>
        <stpid>627</stpid>
        <stpnm>WILCOX + PARKWAY</stpnm>
        <lat>35.04692393705</lat>
        <lon>-85.236112475395</lon>
    </stop>
    <stop>
        <stpid>629</stpid>
        <stpnm>WILCOX + PIN OAK</stpnm>
        <lat>35.045070596425</lat>
        <lon>-85.231751203537</lon>
    </stop>
    <stop>
        <stpid>617</stpid>
        <stpnm>WILCOX + ROANOKE</stpnm>
        <lat>35.053779175181</lat>
        <lon>-85.26403427124</lon>
    </stop>
    <stop>
        <stpid>631</stpid>
        <stpnm>WILCOX + TALLEY</stpnm>
        <lat>35.04305471137</lat>
        <lon>-85.224401950836</lon>
    </stop>
    <stop>
        <stpid>621</stpid>
        <stpnm>WILCOX + WHEELER</stpnm>
        <lat>35.052084083363</lat>
        <lon>-85.257575511932</lon>
    </stop>
</bustime-response>

		
