<?xml version="1.0"?>
<bustime-response>
    <stop>
        <stpid>495</stpid>
        <stpnm>12TH + MARKET</stpnm>
        <lat>35.04182326861</lat>
        <lon>-85.308989999999</lon>
    </stop>
    <stop>
        <stpid>170</stpid>
        <stpnm>4TH + HIGH</stpnm>
        <lat>35.052145563992</lat>
        <lon>-85.305715799332</lon>
    </stop>
    <stop>
        <stpid>172</stpid>
        <stpnm>4TH + HOUSTON</stpnm>
        <lat>35.051412184901</lat>
        <lon>-85.301864147186</lon>
    </stop>
    <stop>
        <stpid>171</stpid>
        <stpnm>4TH + LINDSAY</stpnm>
        <lat>35.051921598621</lat>
        <lon>-85.303205251694</lon>
    </stop>
    <stop>
        <stpid>169</stpid>
        <stpnm>4TH + LOOKOUT</stpnm>
        <lat>35.05218069576</lat>
        <lon>-85.306643843651</lon>
    </stop>
    <stop>
        <stpid>611</stpid>
        <stpnm>BARTON + BAKER</stpnm>
        <lat>35.063057642404</lat>
        <lon>-85.298978090286</lon>
    </stop>
    <stop>
        <stpid>610</stpid>
        <stpnm>BARTON + CREWDSON</stpnm>
        <lat>35.063959933351</lat>
        <lon>-85.297435</lon>
    </stop>
    <stop>
        <stpid>609</stpid>
        <stpnm>BARTON + NORMAL</stpnm>
        <lat>35.065029125966</lat>
        <lon>-85.295104980469</lon>
    </stop>
    <stop>
        <stpid>795</stpid>
        <stpnm>BROAD + 10TH</stpnm>
        <lat>35.045053029014</lat>
        <lon>-85.31045794487</lon>
    </stop>
    <stop>
        <stpid>493</stpid>
        <stpnm>BROAD + 11TH</stpnm>
        <lat>35.044117558928</lat>
        <lon>-85.31043112278</lon>
    </stop>
    <stop>
        <stpid>427</stpid>
        <stpnm>BROAD + TVA #1</stpnm>
        <lat>35.043098630964</lat>
        <lon>-85.31040430069</lon>
    </stop>
    <stop>
        <stpid>716</stpid>
        <stpnm>FRAZIER + FORREST</stpnm>
        <lat>35.062460479858</lat>
        <lon>-85.306767225266</lon>
    </stop>
    <stop>
        <stpid>1429</stpid>
        <stpnm>FRAZIER + TAMPA</stpnm>
        <lat>35.061288096568</lat>
        <lon>-85.303602218628</lon>
    </stop>
    <stop>
        <stpid>802</stpid>
        <stpnm>FRAZIER + TREMONT</stpnm>
        <lat>35.061740366274</lat>
        <lon>-85.30468583107</lon>
    </stop>
    <stop>
        <stpid>1425</stpid>
        <stpnm>HIGHWAY 153 + KMART</stpnm>
        <lat>35.135282058938</lat>
        <lon>-85.246626734734</lon>
    </stop>
    <stop>
        <stpid>604</stpid>
        <stpnm>HIXSON PIKE + DARTMOUTH</stpnm>
        <lat>35.070253985706</lat>
        <lon>-85.289279222488</lon>
    </stop>
    <stop>
        <stpid>577</stpid>
        <stpnm>HIXSON PK + ACCESS RD</stpnm>
        <lat>35.114585965362</lat>
        <lon>-85.256540179253</lon>
    </stop>
    <stop>
        <stpid>597</stpid>
        <stpnm>HIXSON PK + ALTAMONT</stpnm>
        <lat>35.088274989425</lat>
        <lon>-85.288479924202</lon>
    </stop>
    <stop>
        <stpid>573</stpid>
        <stpnm>HIXSON PK + BAGWELL</stpnm>
        <lat>35.121966595006</lat>
        <lon>-85.248591666666</lon>
    </stop>
    <stop>
        <stpid>589</stpid>
        <stpnm>HIXSON PK + BLACK OAK</stpnm>
        <lat>35.101508343216</lat>
        <lon>-85.275734066963</lon>
    </stop>
    <stop>
        <stpid>570</stpid>
        <stpnm>HIXSON PK + CLOVERDALE</stpnm>
        <lat>35.128315209941</lat>
        <lon>-85.246616005898</lon>
    </stop>
    <stop>
        <stpid>598</stpid>
        <stpnm>HIXSON PK + CONTINENTAL</stpnm>
        <lat>35.0868747179</lat>
        <lon>-85.290234088898</lon>
    </stop>
    <stop>
        <stpid>1432</stpid>
        <stpnm>HIXSON PK + DUANE</stpnm>
        <lat>35.075724362747</lat>
        <lon>-85.288281440735</lon>
    </stop>
    <stop>
        <stpid>606</stpid>
        <stpnm>HIXSON PK + DUGDALE</stpnm>
        <lat>35.066737121114</lat>
        <lon>-85.290169715881</lon>
    </stop>
    <stop>
        <stpid>599</stpid>
        <stpnm>HIXSON PK + E DALLAS</stpnm>
        <lat>35.081909925146</lat>
        <lon>-85.289949774742</lon>
    </stop>
    <stop>
        <stpid>572</stpid>
        <stpnm>HIXSON PK + ELY</stpnm>
        <lat>35.123247637413</lat>
        <lon>-85.248198509216</lon>
    </stop>
    <stop>
        <stpid>603</stpid>
        <stpnm>HIXSON PK + ENGLEWOOD</stpnm>
        <lat>35.074565340766</lat>
        <lon>-85.288410186768</lon>
    </stop>
    <stop>
        <stpid>580</stpid>
        <stpnm>HIXSON PK + FORREST HIGHLAND</stpnm>
        <lat>35.113028170816</lat>
        <lon>-85.263390541077</lon>
    </stop>
    <stop>
        <stpid>574</stpid>
        <stpnm>HIXSON PK + HAMILL</stpnm>
        <lat>35.11845180006</lat>
        <lon>-85.249797105789</lon>
    </stop>
    <stop>
        <stpid>605</stpid>
        <stpnm>HIXSON PK + HANOVER</stpnm>
        <lat>35.068743640451</lat>
        <lon>-85.289429426193</lon>
    </stop>
    <stop>
        <stpid>595</stpid>
        <stpnm>HIXSON PK + HAYWOOD</stpnm>
        <lat>35.091536343689</lat>
        <lon>-85.286538004875</lon>
    </stop>
    <stop>
        <stpid>575</stpid>
        <stpnm>HIXSON PK + HIGHWOOD</stpnm>
        <lat>35.114919461169</lat>
        <lon>-85.253332257271</lon>
    </stop>
    <stop>
        <stpid>1431</stpid>
        <stpnm>HIXSON PK + HIGNLAND PEDIATRIC CLINIC</stpnm>
        <lat>35.121061595086</lat>
        <lon>-85.248861666666</lon>
    </stop>
    <stop>
        <stpid>586</stpid>
        <stpnm>HIXSON PK + INTERMONT</stpnm>
        <lat>35.10690640802</lat>
        <lon>-85.272241830826</lon>
    </stop>
    <stop>
        <stpid>579</stpid>
        <stpnm>HIXSON PK + KENSINGTON</stpnm>
        <lat>35.113212474823</lat>
        <lon>-85.262306928635</lon>
    </stop>
    <stop>
        <stpid>590</stpid>
        <stpnm>HIXSON PK + LAWSON</stpnm>
        <lat>35.100696408233</lat>
        <lon>-85.277144908905</lon>
    </stop>
    <stop>
        <stpid>591</stpid>
        <stpnm>HIXSON PK + LINDEN HALL</stpnm>
        <lat>35.100103910034</lat>
        <lon>-85.277922749519</lon>
    </stop>
    <stop>
        <stpid>587</stpid>
        <stpnm>HIXSON PK + LUPTON</stpnm>
        <lat>35.104448796828</lat>
        <lon>-85.273518562317</lon>
    </stop>
    <stop>
        <stpid>585</stpid>
        <stpnm>HIXSON PK + MANCHESTER</stpnm>
        <lat>35.108459929504</lat>
        <lon>-85.271653333335</lon>
    </stop>
    <stop>
        <stpid>583</stpid>
        <stpnm>HIXSON PK + MAULDETH</stpnm>
        <lat>35.110136596027</lat>
        <lon>-85.270938333333</lon>
    </stop>
    <stop>
        <stpid>608</stpid>
        <stpnm>HIXSON PK + MISSISSIPPI</stpnm>
        <lat>35.065775554977</lat>
        <lon>-85.292964577675</lon>
    </stop>
    <stop>
        <stpid>584</stpid>
        <stpnm>HIXSON PK + MUNRO</stpnm>
        <lat>35.109368333501</lat>
        <lon>-85.271297693253</lon>
    </stop>
    <stop>
        <stpid>601</stpid>
        <stpnm>HIXSON PK + N SHADY</stpnm>
        <lat>35.07811698863</lat>
        <lon>-85.289268493652</lon>
    </stop>
    <stop>
        <stpid>578</stpid>
        <stpnm>HIXSON PK + NORCROSS</stpnm>
        <lat>35.113475765538</lat>
        <lon>-85.261341333389</lon>
    </stop>
    <stop>
        <stpid>594</stpid>
        <stpnm>HIXSON PK + OZARK</stpnm>
        <lat>35.094218194086</lat>
        <lon>-85.285288095474</lon>
    </stop>
    <stop>
        <stpid>588</stpid>
        <stpnm>HIXSON PK + PRES CHURCH</stpnm>
        <lat>35.102259151811</lat>
        <lon>-85.274938542329</lon>
    </stop>
    <stop>
        <stpid>596</stpid>
        <stpnm>HIXSON PK + RIVER MANOR</stpnm>
        <lat>35.090482892238</lat>
        <lon>-85.286897420883</lon>
    </stop>
    <stop>
        <stpid>593</stpid>
        <stpnm>HIXSON PK + RIVERMONT</stpnm>
        <lat>35.096324986873</lat>
        <lon>-85.282337665558</lon>
    </stop>
    <stop>
        <stpid>607</stpid>
        <stpnm>HIXSON PK + RUSSELL</stpnm>
        <lat>35.066251151727</lat>
        <lon>-85.291606511242</lon>
    </stop>
    <stop>
        <stpid>602</stpid>
        <stpnm>HIXSON PK + S SHADY</stpnm>
        <lat>35.076729713179</lat>
        <lon>-85.288437008858</lon>
    </stop>
    <stop>
        <stpid>576</stpid>
        <stpnm>HIXSON PK + TACO BELL</stpnm>
        <lat>35.114739549127</lat>
        <lon>-85.25567650795</lon>
    </stop>
    <stop>
        <stpid>592</stpid>
        <stpnm>HIXSON PK + VAN BUREN</stpnm>
        <lat>35.099700131016</lat>
        <lon>-85.278840065002</lon>
    </stop>
    <stop>
        <stpid>581</stpid>
        <stpnm>HIXSON PK + W FAIRFAX</stpnm>
        <lat>35.112308503559</lat>
        <lon>-85.266603827477</lon>
    </stop>
    <stop>
        <stpid>571</stpid>
        <stpnm>HIXSON PK + WILLIAMS</stpnm>
        <lat>35.127184927891</lat>
        <lon>-85.246969999999</lon>
    </stop>
    <stop>
        <stpid>600</stpid>
        <stpnm>HIXSON PK + WOODHILL</stpnm>
        <lat>35.079706180254</lat>
        <lon>-85.289821028709</lon>
    </stop>
    <stop>
        <stpid>803</stpid>
        <stpnm>MARKET + 2ND</stpnm>
        <lat>35.054934101008</lat>
        <lon>-85.309760570526</lon>
    </stop>
    <stop>
        <stpid>1428</stpid>
        <stpnm>MARKET + 3RD</stpnm>
        <lat>35.053599128239</lat>
        <lon>-85.309717655182</lon>
    </stop>
    <stop>
        <stpid>1351</stpid>
        <stpnm>MARKET + 4TH</stpnm>
        <lat>35.052685713243</lat>
        <lon>-85.309680104256</lon>
    </stop>
    <stop>
        <stpid>1555</stpid>
        <stpnm>MARKET + 6TH</stpnm>
        <lat>35.0489177684</lat>
        <lon>-85.309556722641</lon>
    </stop>
    <stop>
        <stpid>12</stpid>
        <stpnm>MARKET + FAMILY DOLLAR</stpnm>
        <lat>35.050705148523</lat>
        <lon>-85.309626460075</lon>
    </stop>
    <stop>
        <stpid>1579</stpid>
        <stpnm>MARKET + FIRST TENNESSEE BANK(7TH)</stpnm>
        <lat>35.048153618525</lat>
        <lon>-85.309513807297</lon>
    </stop>
    <stop>
        <stpid>1354</stpid>
        <stpnm>MARKET + M.L.KING BLVD</stpnm>
        <lat>35.0460104474</lat>
        <lon>-85.309492349625</lon>
    </stop>
    <stop>
        <stpid>563</stpid>
        <stpnm>N POINT BLVD + HIXON PK</stpnm>
        <lat>35.135790948979</lat>
        <lon>-85.239492058754</lon>
    </stop>
    <stop>
        <stpid>561</stpid>
        <stpnm>N POINT BLVD + LOWES</stpnm>
        <lat>35.138436248552</lat>
        <lon>-85.246868133545</lon>
    </stop>
    <stop>
        <stpid>562</stpid>
        <stpnm>N POINT BLVD + OWEN CYCLERY</stpnm>
        <lat>35.138598560984</lat>
        <lon>-85.244191288948</lon>
    </stop>
    <stop>
        <stpid>564</stpid>
        <stpnm>NORTHGATE + CHILIS</stpnm>
        <lat>35.132320782232</lat>
        <lon>-85.241374969482</lon>
    </stop>
    <stop>
        <stpid>509</stpid>
        <stpnm>NORTHGATE MALL</stpnm>
        <lat>35.128856594414</lat>
        <lon>-85.240706666665</lon>
    </stop>
    <stop>
        <stpid>505</stpid>
        <stpnm>RIVERSIDE + RIVER PARK</stpnm>
        <lat>35.056014283327</lat>
        <lon>-85.281071662902</lon>
    </stop>
    <stop>
        <stpid>690</stpid>
        <stpnm>SHOLAR + CARTA</stpnm>
        <lat>35.055882621029</lat>
        <lon>-85.268733501434</lon>
    </stop>
</bustime-response>

		
